<!DOCTYPE html>
<html lang="en">
    <style>
        .navbar{
            font-size: 20px;
            position:absolute;
            left:150px;
            top:95%;
        }
        a:link{
            color:black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        .navbar a:hover{
            background-color: gray;
            color: black;
        }
        .images{
            justify-content: space-between;
        }
        .cover{
            position: relative;
        }
        .p1{
            font-size: 70px;
            display:flex;
            font-family:Arial, Helvetica, sans-serif;
            position:absolute;
            left:30px;
            top:30%;
        }
        .p2{           
            font-size: 20px;
            display: flex;
            align-content: left;
            font-family:Arial, Helvetica, sans-serif;
            position: absolute;
            left:25px;
            top:60%;
        }
        .firstBlog{
            width: 90%;
            flex:33.33%;
        }
        .secondBlog{
            width: 90%;
            flex:33.33%;
        }
        .thirdBlog{           
            width: 90%;
            flex:33.33%;    
                
        }
        .container{
            display:flex;
            flex-wrap: wrap;
            padding-top: 5%;
        }
        .container a{
            color: blue;
            background-color: white;
            text-decoration-line:underline;
            text-decoration-color: blue;
        }
        
        .last1{
            margin-top: 5%;
            margin-bottom: 5%;
            width: 100%;
            color: white;
            background-color:#ff6f61;
        }
       
        body h1{
            padding-top: 70px;
        }
        
    </style>

    <head>

        <title>HOME PAGE</title>
        
    </head>
    <header>
        <video width= "100%" loop autoplay>  
            <source src="home_page_video.mp4" type="video/mp4">
        </video>
    </header>

    <body>  
        <div class="logo">
            <img src="logo.png" alt="" width="10%"> 
            <div class="navbar">                                
                <a href ="#">Home</a>
                <a href ="#">About</a>
                <a href ="#">Contact</a>
            </div>
        </div>    
            
        <div class="cover">
            <img src="cover.jpg" alt="" width="100%">     
            <div class="p1">
                <p>
                    We Promise To <br> Make you Laugh <br> & Smile
                </p>                      
            </div>
            <div class="p2">
                    <p>
                        We know that your wedding day is special day that you will remember for the rest of your life.<br>
                        We also know that it can be very busy and hectic, which is why we focus on keeping things simple & easy.
                    </p>
                </div>                    
        </div>        
                
        <h1 style="text-align:center">Blog Post</h1>
        
        <div class="container">            
            <div class="firstBlog">
                <img src="post-1.jpg" alt="blog1" width="90%">
                <h2>POST 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem totam, aperiam placeat, fugit architecto enim, nostrum exercitationem dicta voluptates quasi veniam vitae laborum accusamus dolorum in! Earum nesciunt est dignissimos.
                </p>
                <a href="#">Read more...</a>
            </div>
            
            <div class="secondBlog">
                <img src="post-2.jpg" alt="blog2" width="90%">
                <h2>POST 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet ducimus enim odio neque voluptas atque eos, culpa provident cumque inventore porro sunt nemo earum aliquid, blanditiis tenetur tempora dolor!
                </p>
                <a href="#">Read more...</a>
            </div>
            
            <div class="thirdBlog">
                <img src="post-3.jpg" alt="blog3" width="90%">
                <h2>POST 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque enim dicta culpa incidunt quod aliquid fuga est nulla, sunt labore a maiores, blanditiis saepe neque perspiciatis obcaecati distinctio placeat architecto!
                </p>
                <a href="#">Read more...</a>
            </div>

        </div>      
    </body>

    <footer>
        <div class="last1">
            <h1 style="text-align:center">Let us Be A Part of Your Memories</h1>
            <p style="text-align:center"> 
                We know that your wedding day is special day that you will remember for the rest of your life.<br>         
            </p>
            <p style="text-align:center">
                Book now
            </p>
        </div>
        <h3 style="text-align:center">© All Rights Reserved.</h3>
        
    </footer>







</html>