<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        @media screen and (max-width: 600px) { 
            .headerPic{
                max-width: 100%;
            }
            .projectRow1,.projectRow2{
                display:flex;
                flex-direction: column;
            }
            .headerText{
                max-width: 100%;
                display: flex;
                flex-direction: column;
            }
            .firstText{           
                align-self: center;
                align-items: center;
                justify-content: center;
                
            }  
            .headerPic{
                justify-content: center;
                align-self: center;
                align-items: center;
                max-width: 100%;
            }
            
        }
        .headerText{
            max-width: 100%;
            display: flex;
        }
        .firstText{           
            align-self: center;
            align-items: center;
            justify-content: center;
            padding: 0px 90px 0px 90px;
        }                           
        .headerPic{
            padding: 10px 50px 10px 50px;
            max-width: 100%;                           
        }
        
        .bodyContainer{
            background-color: rgba(118,109,244,0.08);
            display: flex;
            flex-wrap: wrap;      
            padding-top: 4%;      
        }
        .bodyPic{
            max-width: 100%;
           
        }
        .textRight-1{
            text-align: center;
           
            align-content: center;
        }
        .projectRow1{
            max-width: auto;
            display: flex;
            height: 700px;
            flex-wrap: wrap;
            height: auto;
            justify-content: center;
            justify-content: space-around;
            
            
        }       
        .proj-1,.proj-2,.proj-3,.proj-4,.proj-5,.proj-6{           
            width: 350px;
            height: auto;
            margin: 1px;
            text-align: center;
            
            
        }
        
        .proj-4,.proj-5,.proj-6{
            padding-bottom: 50px;
        }       
        .lastText{
            background-color: rgba(118,109,244,0.08) ;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
        }
        
    </style>

</head>

<header>
    <div class="headerText">
        <div class="firstText">
            <h3>Hi, I'm Roldan</h3>
            <p>Graphic Designer</p>
        </div>       
        <div class="headerPic">
            <img src="illustration 01.svg" alt="illustration-1" width="100%">
        </div>
    </div>
</header>
<body>
    <div class="bodyContainer">
        <div class="bodyPic">
            <img src="illustration 02.svg" alt="illustration-2" width="90%">
        </div>
        <div class="textRight-1">
            <h1>
                What I do Best
            </h1>
            <img src="01.svg" alt="svg-1">
            <h3>Creative illustration</h3>
            <p>At vero eos et accusamus at iusto odio dignissimos ducimus qui blanditiis voluptum deleniti atque.</p>
            <img src="02.svg" alt="svg-2">
            <h3>Graphic Identity and Branding</h3>
            <p>Excepteur sint occaecat cupidatat non proident, sunt it culpa qui officia occaecti culpidate non provident.</p>
            <img src="03.svg" alt="svg-3">
            <h3>Graphic Packaging Design</h3>
            <p>Duis aute irure dulor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>
    <h1 style="text-align: center;"> My Portfolio</h1>
    <p style="text-align: center;">Most Recent projects I have completed</p>

    <div class="projectRow1">
        <div class="proj-1">
            <img src="01.jpg" alt="picture-1" width="90%">           
            <p style="font-size: 20px;">Apologetic Robot Holding Flowers</p>
            <p>Branding</p>
        </div>
        <div class="proj-2">
            <img src="02.jpg" alt="picture-2" width="90%">
            <p style="font-size: 20px;">Woman Walking Her Small Dog</p>
            <p>Illustrations</p>
        </div>
        <div class="proj-3">
            <img src="03.jpg" alt="pciture-3" width="90%">
            <p style="font-size: 20px;">Oil bottle Branding</p>
            <p>Branding</p>
        </div>      
        <div class="proj-4">
            <img src="04.jpg" alt="pciture-4" width="90%">
            <p style="font-size: 20px;">Smiling Woman</p>
            <p>Illustrations</p>
        </div>
        <div class="proj-5">
            <img src="05.jpg" alt="pciture-5" width="90%">
            <p style="font-size: 20px;">Drink can Design</p>
            <p>Packaging</p>
        </div>
        <div class="proj-6">
            <img src="06.jpg" alt="pciture-6" width="90%">
            <p style="font-size: 20px;">I Love You Hand Gesture</p>
            <p>Illustrations</p>
        </div>
    </div>
    <div class="lastText">
        <h3 style="margin-bottom: 0;">Let's Talk!</h3>
        <p style="margin: 0; margin-top: 0;">@twitter @instagram @pinsterest</p>
    </div>
</body>
<footer>
    <p style="text-align: center; padding-top: 10px;">© All Rights Reserved</p>
</footer>


</html>